<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width:300px ;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;
            padding-top: 5px;
            padding-right:5px;
            padding-left: 5px;
            padding-bottom: 5px;
           margin: auto;
           outline-width: 5px;
           outline-color: rgb(204, 121, 107);
           outline-style: dashed;
        }
        a{
            border: 10px solid black;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como fica.</p>
    
</body>
</html>