<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        main{
            margin: auto;
            border-radius: 5px;
    
        }
        header{
            background-color: rgb(144, 225, 240);
            border: black;
            color: white;
            margin:auto;
            text-align: center;
            border-style: double;
            margin: 5px;
            border-radius: 10px;
        }
        header>h1{
           font-style: oblique;
           font-family: 'Times New Roman', Times, serif;
           margin-bottom :10px;
           margin: auto;
        
        }
        nav>a{
            text-decoration: none;
            background-color: gray;
            color: white;
            width: 300px;
            height: 300px;
            box-shadow: 2px 2px 1px black;
            padding: 2px;
            margin-bottom: 3px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;
            font-style: italic;          
        }
        footer>p{
            margin: 0px;
        }
        article{
            text-align: justify;
            margin: 5px;
            
        }
        article>aside{
            font-style: italic;
            font-size: smaller;
            text-align: right;
        }
        article>h2{
            background-color: gray;
            box-shadow: 2px 2px 1px black;
            text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site sobre Game of thrones </h1>
        
       
    </header>
    <main>
         <nav>
            <a href="#">Starks</a>
            <a href="#">Lannisters</a>
            <a href="#">Greyjoy</a>
            <a href="#">Baratheon</a>
        </nav>
    <article>
        <h2>Minha opnião sobre a Cersei dos livros</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam deleniti nesciunt, unde incidunt ut suscipit obcaecati quam iusto inventore corporis. Officia quidem nulla quos illo omnis maiores non laboriosam sed.</p>
        <aside>A Maria que escreveu</aside>
    </article>   
    <section>
        <p>Tô so testando pra ver como aparece isso daqui</p>
    </section> 
    </main>

    <footer>
        <p>Desenvolvido pela Maria </p>
    </footer>
    <div id = "bola"></div>
</body>
</html>