<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mais completa</title>
    <style>
        table{
            
            height: 200px;
            border-spacing: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-width: 800px;
                   
        }
        td,th{
            text-align: center;
            border: 1px rgb(5, 5, 5) solid;
            padding: 5px;
            
        }
        caption{
            background-color: rgb(209, 207, 207);
            border: 1px solid gray;
            padding: 3px;
            font-family: cursive;

        }
        tbody > tr:nth-child(odd){
            background-color:rgb(252, 196, 92) ;
        }
        .coluna2{
            background-color: rgb(255, 217, 0);
        }
    </style>
</head>
<body>
    <table>
        <caption>Elencando quão incrível a Talita é </caption>
        <colgroup>
            <col class="coluna2">
            <col>
            <col class="coluna2">
        </colgroup>
        <thead>
            <tr>
                <td></td>
                <td>Início</td>
                <td>Primeiro semestre</td>
                <td>Primeiro ano</td>
                <td>Tempos atuais</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Carinho</th>
                <td>bastante</td>
                <td>ér, né rsrsrs podia ter sido melhor</td>
                <td>ria quando eu caía no chão</td>
                <td>deve me matar nos próximos dias</td>
            </tr>
            <tr>
                <th>Atenção</th>
                <td>Nota 10</td>
                <td>Nota 10</td>
                <td>Nota 11</td>
                <td>Nunca que eu tô dando só notão pq senão ela apela rsrsrs</td>
            </tr>
            <tr>
                <th>Playstation 4</th>
                <td>neca</td>
                <td>neca de pitibira</td>
                <td>porra nenhuma</td>
                <td>perdi as esperanças até</td>
            </tr>
            <tr>
                <th>(Gil do) Vigor </th>
                <td>"como eu vim parar aqui? eu só tenho 6 anos"</td>
                <td>misericórdia</td>
                <td>OK, já posso morrer em paz</td>
                <td>"Mulher, eu preciso dormir"</td>
            </tr>
        </tbody>

    </table>
</body>
</html>